% tmp.pl

main :-
    write('Seconds: '), read(S),
    getDate(S), !.

/*
    01/01/1970 00:00:00
*/

printIntFormatted(N, S) :-
    S1 is (S - 1) * 10,
    N >= S1, format('~d', N), !.
printIntFormatted(N, S) :-
    S1 is (S - 1) * 10,
    N < S1, format('0~d', N).

leapYearsBefore(Year, Y) :-
    Year > 0,
    Year is Year - 1,
    Y is round((Year / 4) - (Year / 100) + (Year / 400)),
    !.
leapYearsBefore(_, Y) :-
    Y is 0.

leapYearsBetween(Start, End, X) :-
    Start < End,
    leapYearsBefore(End, End1),
    leapYearsBefore(Start, Start1),
    X is End1 - Start1, !.
leapYearsBetween(_, _, X) :- X is 0.

getYearMonthDay(Days) :-
    Date1 is 1970,
    Date2 is 1970
    leapYearsBetween()
    LeapBtw is 

getDate(Secs) :-
    Mins is floor(Secs / 60),
    Hrs is floor(Mins / 60),
    Days is floor(Hrs / 24),
    Secs1 is Secs mod 60,
    Mins1 is Mins mod 60,
    Hrs1 is Hrs mod 24,
    write(Days), write(' days '),
    getYearMonthDay(Days),
    write(' '), printIntFormatted(Hrs1, 2),
    write(':'), printIntFormatted(Mins1, 2),
    write(':'), printIntFormatted(Secs1, 2).
